@import url("https://fonts.googleapis.com/css2?family=Acme&family=Permanent+Marker&family=Poppins:wght@500;700&display=swap");

:root {
  --primary-color: #175b7d;
  --secondary-color: #a8a8a8;
  --warning-color: #f7ec59;
  --danger-color: #8e3b46;
  --accent-color: #3e442b;
  --bg-color: hsl(55, 100%, 85%);
}
h1,
h3,
h4,
h5 {
  font-family: "Acme", cursive;
}
h2 {
  font-family: "Acme", cursive;
  margin: 0;
}
.logo {
  width: 100px;
  border-radius: 2rem;
}
body {
  background-color: var(--bg-color);
  font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}
#content {
  max-width: 1600px;
  margin: 0 auto;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav a {
  text-align: center;
  color: var(--secondary-color);
  text-decoration: none;
  padding: 35px;
}
nav a:hover {
  background-color: var(--accent-color);
  color: var(--secondary-color);
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
#hero-msg h1 {
  text-align: center;
}
#hero-msg h4 {
  text-align: center;
}
.button-box {
  text-align: center;
}
main section {
  text-align: center;
}
main.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
#background {
  height: 725px;
  background-color: var(--accent-color);
  grid-column: 1/11;
  grid-row: 4/9;
}
.card-img,
.mountains {
  width: 100%;
}
header {
  background-color: #3e442bd3;
  display: grid;
  grid-template-columns: 150px auto;
}

.book {
  background-color: rgba(200, 200, 200, 0.788);
  text-decoration: none;
  color: var(--primary-color);
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.book:hover {
  background-color: var(--accent-color);
  color: var(--secondary-color);
}
.join {
  background-color: rgba(200, 200, 200, 0.3);
  text-decoration: none;
  color: var(--primary-color);
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.join:hover {
  background-color: var(--accent-color);
  color: var(--secondary-color);
}
.msg {
  background-color: rgba(130, 190, 255, 0.76);
  line-height: 1.5rem;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
  color: var(--primary-color);
  font-family: "Permanent Marker", cursive;
}
.msg p {
  color: var(--accent-color);
  font-size: 0.8rem;
  padding-bottom: 15px;
}
footer {
  background-color: rgba(27, 137, 255, 0.4);
  color: var(--primary-color);
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer a {
  text-decoration: none;
  color: var(--primary-color);
}
footer a:hover {
  background-color: var(--accent-color);
  color: var(--secondary-color);
}
footer p {
  font-size: 1.2em;
}
footer p a:hover {
  text-decoration: underline;
}
.home-title {
  color: var(--primary-color);
  font-family: "Permanent Marker", cursive;
  font-size: 2em;
  margin-top: 10px;
}
h4 {
  color: var(--secondary-color);
}
.icon {
  width: 80px;
  padding-top: 10px;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-img {
  width: 100%;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
footer .social img {
  padding-top: 15px;
}
.rivers-card,
.camping-card,
.rapids-card {
  margin: 200px 0;
}
.card-img {
  border: 10px solid black;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}
main section img {
  box-sizing: border-box;
}
.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}
.mountains {
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}
@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: #6f7364;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}
